# xcafe

xcafe-core/: .gitignore  pom.xml
xcafe-core/src/main/java/com/igeeksky/xcafe/cache/: LinkedHashQueue.java  Record.java  ResourceCache.java  ResourceCacheDefault.java  SaveRecord.java  SaveTimeRecord.java  VisitRecord.java
xcafe-core/src/main/java/com/igeeksky/xcafe/core/: HttpPipelineInitializer.java  HttpServer.java
xcafe-core/src/main/java/com/igeeksky/xcafe/core/action/: HttpActionAdapter.java  HttpActionAdapter4Spring.java
xcafe-core/src/main/java/com/igeeksky/xcafe/core/cache/: LinkedHashQueue.java  Record.java  ResourceCache.java  ResourceCacheDefault.java  SaveRecord.java  SaveTimeRecord.java  VisitRecord.java
xcafe-core/src/main/java/com/igeeksky/xcafe/core/context/: Context.java  InstanceManager.java  InstanceManagerDefault.java  XcafeCoreContext.java
xcafe-core/src/main/java/com/igeeksky/xcafe/core/dispacher/: HttpDispacher.java  RequestType.java
xcafe-core/src/main/java/com/igeeksky/xcafe/core/handler/: HttpServerInboundHandler.java  WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java
xcafe-core/src/main/java/com/igeeksky/xcafe/core/pojo/: KeyValue.java  Message.java
xcafe-core/src/main/java/com/igeeksky/xcafe/core/tag/: NotThreadSafe.java  ThreadSafe.java
xcafe-core/src/main/java/com/igeeksky/xcafe/example/demo1/controller/: TestController.java  TestWebSocketHandler.java
xcafe-core/src/main/java/com/igeeksky/xcafe/mvc/controller/: Controller.java
xcafe-core/src/main/java/com/igeeksky/xcafe/mvc/model/: Model.java
xcafe-core/src/main/java/com/igeeksky/xcafe/mvc/view/: View.java  ViewResolver.java
xcafe-core/src/main/java/com/igeeksky/xcafe/util/: Assert.java  FileUtil.java  FileUtils.java  InetUtil.java  RandomUtil.java  StringUtil.java
xcafe-core/src/main/java/com/igeeksky/xcafe/web/filter/: AbstractFilter.java  Filter.java  FilterChain.java  FilterDef.java  XcafeFilterRegistration.java
xcafe-core/src/main/java/com/igeeksky/xcafe/web/http/: FullHttpRequestWrapper.java  FullHttpResponseWrapper.java  MultipartFullHttpRequestWrapper.java  XcafeAsyncContext.java  XcafeMultipartFile.java  XcafeRequestDispatcher.java  XcafeServletConfig.java  XcafeServletContext.java  XcafeServletInputStream.java  XcafeServletOutputStream.java
xcafe-core/src/main/java/com/igeeksky/xcafe/web/interceptor/: ControllerInterceptor.java  Interceptor.java  InterceptorHandler.java
xcafe-core/src/main/java/com/igeeksky/xcafe/web/resolver/: XcafeMultipartResolver.java
xcafe-core/src/main/java/com/igeeksky/xcafe/web/session/: LocalSessionManager.java  Session.java  SessionManager.java  XcafeHttpSession.java  XcafeSessionCookieConfig.java
xcafe-core/src/main/resources/: applicationContext.xml  freemarker.properties  xcafe.properties
xcafe-core/src/main/resources/views/private/: admin.html
xcafe-core/src/main/resources/views/public/: 3.html  echo.html  index.html
xcafe-core/src/test/java/com/igeeksky/xcafe/core/cache/: ResourceCacheDefaultTest.java
xcafe-core/src/test/java/com/igeeksky/xcafe/general/: GeneralTest.java
